modules/about.pug
div(class="about-block")
 a(href="index.html", class='close-page')
 .row
  div(class="about-head")
   h3 О нас
  div(class="about-content")
   div(class="about-text-item")
    | К тому же осведомленность о бренде подсознательно концентрирует продуктовый ассортимент. Рекламное  сообщество обуславливает эксклюзивный рекламный бриф. Емкость рынка искажает межличностный направленный маркетинг, осознав маркетинг как часть производства.
   div(class="about-text-item")
    | Привлечение аудитории стабилизирует культурный SWOT-анализ. Наряду с этим, комплексный анализ ситуации спонтанно нейтрализует сегмент рынка. Контент ускоряет медиаплан. Цена клика все еще интересна для многих. Целевая аудитория инновационна.
   div(class="about-img-item")
    img(src='images/big-logo.png')
   div(class="about-text-item")
    | Концепция новой стратегии создает конвергентный формат события. Анализ рыночных цен трансформирует комплексный целевой сегмент рынка. Отсюда естественно следует, что мониторинг активности ригиден. Рыночная ситуация, не меняя концепции, изложенной выше, регулярно обуславливает стратегический пак-шот. Тем не менее, стимулирование коммьюнити допускает процесс стратегического планирования. Отсюда естественно следует, что партисипативное планирование как всегда непредсказуемо.
   div(class="about-text-item")
    | Медиапланирование непосредственно оправдывает отраслевой стандарт. Представляется логичным, что потребительский рынок усиливает нишевый проект. Комплексный анализ ситуации, безусловно, уравновешивает диктат потребителя. Стратегическое планирование создает ребрендинг. 

about.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/autosize.min.js"></script>
    <script src="js/jquery.hashtags.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css"/>
    <link rel="stylesheet" href="css/bootstrap-tagsinput.css"/>
    <link rel="stylesheet" href="css/jquery.hashtags.min.css"/>
    <script src="js/bootstrap-tagsinput.js"></script>
    <link rel="stylesheet" href="css/datepicker.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <body>
      <div class="popup-message">
        <div class="message-item-popup">
          <div class="popup-message-head"><span>Предлагаем увлекательную работу для водителей и грузчиков</span>
            <button class="close-mesage-popup"></button>
          </div>
          <div class="scrool-bl">
            <div class="message-text get">
              <div class="message-info"> <span class="message-user">Степан,</span><span class="message-time">25 июля 2019, 21:10</span></div>
              <div class="row ">
                <div class="message-user-img"><img src="images/message/img2.png"/></div>
                <div class="message-user-text">
                  <div class="message-user-text-item">Согласен )))</div>
                </div>
              </div>
            </div>
            <div class="message-text">
              <div class="message-info"> <span class="message-user">Вы,</span><span class="message-time">25 июля 2019, 21:10</span></div>
              <div class="row ">
                <div class="message-user-img"><img src="images/message/avatar_default.png"/></div>
                <div class="message-user-text">
                  <div class="message-user-text-item">Получается надо внедрять Имя, по-любэ и аватар</div>
                </div>
              </div>
            </div>
            <div class="message-text get">
              <div class="message-info"> <span class="message-user">Степан,</span><span class="message-time">25 июля 2019, 21:10</span></div>
              <div class="row ">
                <div class="message-user-img"><img src="images/message/img2.png"/></div>
                <div class="message-user-text">
                  <div class="message-user-text-item">Ок тогда предложим такой вариант</div>
                  <div class="message-user-text-item">Но аватарка дефолтная все равно будет</div>
                  <div class="message-user-text-item">А имя так можно и сказать отображается в переписке</div>
                  <div class="message-user-text-item">И дальше чего хочешь то и вводи</div>
                </div>
              </div>
            </div>
            <div class="message-text get">
              <div class="message-info"> <span class="message-user">Степан,</span><span class="message-time">25 июля 2019, 21:10</span></div>
              <div class="row ">
                <div class="message-user-img"><img src="images/message/img2.png"/></div>
                <div class="message-user-text">
                  <div class="message-user-text-item">Ок тогда предложим такой вариант</div>
                  <div class="message-user-text-item">Но аватарка дефолтная все равно будет</div>
                  <div class="message-user-text-item">А имя так можно и сказать отображается в переписке</div>
                  <div class="message-user-text-item">И дальше чего хочешь то и вводи</div>
                </div>
              </div>
            </div>
            <div class="message-text get">
              <div class="message-info"> <span class="message-user">Степан,</span><span class="message-time">25 июля 2019, 21:10</span></div>
              <div class="row ">
                <div class="message-user-img"><img src="images/message/img2.png"/></div>
                <div class="message-user-text">
                  <div class="message-user-text-item">Ок тогда предложим такой вариант</div>
                  <div class="message-user-text-item">Но аватарка дефолтная все равно будет</div>
                  <div class="message-user-text-item">А имя так можно и сказать отображается в переписке</div>
                  <div class="message-user-text-item">И дальше чего хочешь то и вводи</div>
                </div>
              </div>
            </div>
            <div class="message-text get">
              <div class="message-info"> <span class="message-user">Степан,</span><span class="message-time">25 июля 2019, 21:10</span></div>
              <div class="row ">
                <div class="message-user-img"><img src="images/message/img2.png"/></div>
                <div class="message-user-text">
                  <div class="message-user-text-item">Ок тогда предложим такой вариант</div>
                  <div class="message-user-text-item">Но аватарка дефолтная все равно будет</div>
                  <div class="message-user-text-item">А имя так можно и сказать отображается в переписке</div>
                  <div class="message-user-text-item">И дальше чего хочешь то и вводи</div>
                </div>
              </div>
            </div>
          </div>
          <div class="message-send">
            <div class="row">
              <div class="file-btn">
                <button>
                  <input type="file"/>
                </button>
              </div>
              <div class="send-textarea">
                <textarea placeholder="Сообщение..."></textarea>
              </div>
              <div class="send-btn">
                <button>
                  <div>Отправить</div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-mob-search">
        <div class="search-block col-lg-5 col-md-4">
          <div class="search-item">
            <div class="search-input">
              <input typy="text" id="input_search"/>
              <button></button>
            </div>
            <button class="search-btn"><span>Найти</span></button>
          </div>
        </div>
      </div>
      <div class="header-mob">
        <div class="header-mob-block">
          <div class="center">
            <div class="row">
              <div class="mob-menu">
                <div class="mob-menu-btn">
                  <div class="mob-btn"><span></span><span></span></div>
                </div>
                <div class="mob-menu-block">
                  <div class="mob-loc-mob"><a class="location-link-mob" href="#"><span>Россия, Санкт-Петербург</span></a></div>
                  <div class="mob-add">
                    <button>
                      <div>Добавить объявление</div>
                    </button>
                  </div>
                  <div class="mob-menu-itm"><a href="city1.html">Общие данные</a><a href="city2.html">Сообщения</a><a href="slider-page.html">Мои объявления</a><a href="index_without_reg.html">Избранные</a><a href="new_adds.html">Мои баллы</a><a href="view_obj.html">Выход</a></div>
                  <div class="header-nav-mob">
                    <div class="leftnav-head">
                      <div class="leftnav-head-btn">
                        <ul>
                          <li><a class="act" href="#">Рубрики</a></li>
                          <li><a href="#">#Пользователей</a></li>
                        </ul>
                        <button> <span>Сбросить</span></button>
                      </div>
                    </div>
                    <div class="leftnav-body">
                      <div class="leftnav-item">
                        <div class="leftnav-btn">
                          <button>Работа, услуги</button>
                        </div>
                        <div class="leftnav-item-body"><a href="#">предлагаю</a><a href="#">бухгалтер</a><a href="#">дизайнер</a><a class="act" href="#">транспорт</a><a class="act" href="#">повар</a><a href="#">разнорабочие</a><a href="#">здравохранение</a><a class="act" href="#">ищуРаботу</a>
                          <button><span>Еще...</span></button>
                        </div>
                      </div>
                      <div class="leftnav-item">
                        <div class="leftnav-btn">
                          <button>Знакомства, общение, поддержка</button>
                        </div>
                        <div class="leftnav-item-body"><a href="#">другНаЧас</a><a href="#">знакомства</a><a href="#">втречи</a><a href="#">выпитьВместе</a><a href="#">ищуПарня</a><a href="#">аа</a><a href="#">ищуЛюбовника</a><a href="#">помощь</a>
                          <button><span>Еще...</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mob-logo"><a href="index.html" id="mob-logo"></a></div>
              <div class="mob-account-text">
                <p>Баллов</p><a href="#">1 900</a>
              </div>
              <div class="mob-message">
                <button></button>
              </div>
              <div class="mob-search">
                <button></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header>
        <div id="head-fix">
          <div class="logo-blocks">
            <div class="center">
              <div class="row">
                <div class="logo-bl-small"><a href="index.html" id="logo-small"></a></div>
                <div class="fixed-btn">
                  <button>
                    <div>Добавить объявление</div>
                  </button>
                </div>
                <div class="logo-bl"><a href="index.html" id="logo"></a></div>
                <div class="location-block col-lg-2 col-md-2"><a class="location-link" href="#"><span>Россия, Санкт-Петербург</span>
                    <div class="choose-region">
                      <p>Ваш регион</p><span>Россия, Санкт-Петербург</span>
                      <div class="choose-region-btn">
                        <button class="choose-region-btn-l">
                          <div>Верно</div>
                        </button>
                        <button class="choose-region-btn-r">
                          <div>Другой</div>
                        </button>
                      </div>
                    </div></a></div>
                <div class="search-block-fixed col-lg-3 col-md-3">
                  <button class="fix-search"></button>
                  <div class="search-item fix-mm">
                    <div class="search-input">
                      <input typy="text" id="input_search2"/>
                      <button></button>
                    </div>
                    <button class="search-btn"><span>Найти</span></button>
                  </div>
                </div>
                <div class="search-block col-lg-5 col-md-4">
                  <div class="search-item">
                    <div class="search-input">
                      <input typy="text" id="input_search"/>
                      <button></button>
                    </div>
                    <button class="search-btn"><span>Найти</span></button>
                  </div>
                </div>
                <div class="message-block col-lg-1 col-md-2">
                  <button class="message-btn"></button>
                  <button class="star-btn"></button>
                </div>
                <div class="account-block">
                  <div class="row">
                    <div class="account-text">
                      <p>Баллов</p><a href="#">1 900</a>
                    </div>
                    <div class="account-btn">
                      <button></button>
                      <div class="menu"><a href="account.html">Общие данные</a><a href="image-page.html">Сообщения</a><a href="slider-page.html">Мои объявления</a><a href="index_without_reg.html">Избранные</a><a href="new_adds.html">Мои баллы</a><a href="view_obj.html">Выход</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="content">
        <div class="center">
          <div class="about-block"><a class="close-page" href="index.html"></a>
            <div class="row">
              <div class="about-head">
                <h3>О нас</h3>
              </div>
              <div class="about-content">
                <div class="about-text-item">К тому же осведомленность о бренде подсознательно концентрирует продуктовый ассортимент. Рекламное  сообщество обуславливает эксклюзивный рекламный бриф. Емкость рынка искажает межличностный направленный маркетинг, осознав маркетинг как часть производства.</div>
                <div class="about-text-item">Привлечение аудитории стабилизирует культурный SWOT-анализ. Наряду с этим, комплексный анализ ситуации спонтанно нейтрализует сегмент рынка. Контент ускоряет медиаплан. Цена клика все еще интересна для многих. Целевая аудитория инновационна.</div>
                <div class="about-img-item"><img src="images/big-logo.png"/></div>
                <div class="about-text-item">Концепция новой стратегии создает конвергентный формат события. Анализ рыночных цен трансформирует комплексный целевой сегмент рынка. Отсюда естественно следует, что мониторинг активности ригиден. Рыночная ситуация, не меняя концепции, изложенной выше, регулярно обуславливает стратегический пак-шот. Тем не менее, стимулирование коммьюнити допускает процесс стратегического планирования. Отсюда естественно следует, что партисипативное планирование как всегда непредсказуемо.</div>
                <div class="about-text-item">Медиапланирование непосредственно оправдывает отраслевой стандарт. Представляется логичным, что потребительский рынок усиливает нишевый проект. Комплексный анализ ситуации, безусловно, уравновешивает диктат потребителя. Стратегическое планирование создает ребрендинг. </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="foot-block">
          <div class="center">
            <div class="row">
              <div class="col-lg-6 col-md-6 copyrith"><span>© 2019 — Modern Craiglist</span></div>
              <div class="col-lg-6 col-md-6 footer-links"><a href="reg.html"><span>О сайте</span></a><a href="auth.html"><span>Пользовательское соглашение</span></a><a href="about.html"><span>Политика обработки персональных данных</span></a></div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
      <script src="js/datepicker.min.js"></script>
      <script src="js/main.js"></script>
    </body>
  </head>
</html>
