modules/forgot_pass.pug
div(class="auth reg-p2")
 div(class="auth-block")
  div(class="auth-head")
   ul
    li(class='act')
     a(href="#") Авторизация
    li
     a(href="#") Регистрация
  div(class="auth-body")
   div(class="auth-pass") 
    p(class="auth-pass-p")  Восстановление пароля
    form
     div
      label(class="auth-label")
       p Email
       input(type='text', class='auth-input reg-inp')
     button(class="auth-item-button" disabled="disabled", id='dis-btn1')
      span Отправить
   
   

forgot_pass.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/autosize.min.js"></script>
    <script src="js/jquery.hashtags.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css"/>
    <link rel="stylesheet" href="css/bootstrap-tagsinput.css"/>
    <link rel="stylesheet" href="css/jquery.hashtags.min.css"/>
    <script src="js/bootstrap-tagsinput.js"></script>
    <link rel="stylesheet" href="css/datepicker.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <body class="auth-b">
      <div class="header">
        <div class="logo-blocks">
          <div class="center">
            <div class="row">
              <div class="logo-auth reg-p2"><a href="index.html" id="logo"></a></div>
              <div class="close-auth"><a href="index.html">
                  <button></button></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="auth reg-p2">
        <div class="auth-block">
          <div class="auth-head">
            <ul>
              <li class="act"><a href="#">Авторизация</a></li>
              <li><a href="#">Регистрация</a></li>
            </ul>
          </div>
          <div class="auth-body">
            <div class="auth-pass"> 
              <p class="auth-pass-p"> Восстановление пароля</p>
              <form>
                <div>
                  <label class="auth-label">
                    <p>Email</p>
                    <input class="auth-input reg-inp" type="text"/>
                  </label>
                </div>
                <button class="auth-item-button" disabled="disabled" id="dis-btn1"><span>Отправить</span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer-auth">
        <div class="foot-block">
          <div class="center">
            <div class="row">
              <div class="col-lg-6 col-md-6 copyrith"><span>© 2019 — Modern Craiglist</span></div>
              <div class="col-lg-6 col-md-6 footer-links"><a href="reg.html"><span>О сайте</span></a><a href="auth.html"><span>Пользовательское соглашение</span></a><a href="#"><span>Политика обработки персональных данных</span></a></div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
      <script src="js/main.js"></script>
    </body>
  </head>
</html>
