modules/my_adds.pug
div(class="content-block my-addss-page col-md-9")
 div(class="my_adds_block")
  div(class="my_adds_heads")
   ul
    li
     a(href="my_adds2.html") Опубликованные
      span (3)
    li
     a(href="#") В очереди 
    li
     a(href="my_adds.html", class="act") Черновики
      span (1)
    li 
     a(href="#") На модерации
      span (2)
  div(class="my_adds_body")
   div(class="my_adds_item")
    .row
     div(class="card-star")
      button(class="card-star-btn")
      div(class="card-time desk") 18:26
     div(class="card-info myadds")
      p(class="card-info-p withup")
       a(href='#') Повар из Грузии принимает заказы
      div(class="card-info-footer")
       .row
        div(class="card-foot")
         span(class="card-info-text") В топе до 13 августа, 15:15
         div(class="card-time mob") 18:26
        div(class="card-price mob")
         a(href="#", class="card-location my_adds") Россия
       div(class="card-mob-btn")
        button(class="eddit_btn my_adds_btn")
        button(class="delete_btn my_adds_btn") 
     div(class="card-price my_adds desk")
      div
       a(href="#", class="card-location withoutprice my_adds ") Россия
      button(class="eddit_btn my_adds_btn")
      button(class="delete_btn my_adds_btn") 

sss/my_adds.html
<!DOCTYPE html >
<html lang="en">
  <head></head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="format-detection" content="telephone=no"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css"/>
  <link rel="stylesheet" href="css/styles.css"/>
  <body>
    <header>
      <div id="head-fix">
        <div class="logo-blocks">
          <div class="center">
            <div class="row">
              <div class="logo-bl-small"><a href="index.html" id="logo-small"></a></div>
              <div class="fixed-btn">
                <button>
                  <div>Добавить объявление</div>
                </button>
              </div>
              <div class="logo-bl"><a href="index.html" id="logo"></a></div>
              <div class="location-block"><a href="#"><span>Россия, Санкт-Петербург</span></a></div>
              <div class="search-block-fixed">
                <button></button>
              </div>
              <div class="search-block">
                <div class="search-item">
                  <div class="search-input">
                    <input typy="text"/>
                    <button></button>
                  </div>
                  <button class="search-btn"><span>Найти</span></button>
                </div>
              </div>
              <div class="message-block">
                <button class="message-btn"></button>
                <button class="star-btn"></button>
              </div>
              <div class="account-block">
                <div class="row">
                  <div class="account-text">
                    <p>Баллов</p><span>1 900</span>
                  </div>
                  <div class="account-btn">
                    <button></button>
                    <div class="menu"><a href="account.html">Общие данные</a><a href="#">Сообщения</a><a href="my_adds.html">Мои объявления</a><a href="#">Избранные</a><a href="#">Мои баллы</a><a href="#">Выход</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="content">
      <div class="center">
        <div class="row">
          <div class="leftnav">
            <div class="leftnav-menu"><a href="account.html">Общие данные</a><a href="#">Сообщения</a><a class="act" href="my_adds.html">Мои объявления</a><a href="#">Избранные</a><a href="#">Мои баллы</a><a href="#">Выход</a></div>
          </div>
          <div class="content-block my-addss-page">
            <div class="my_adds_block">
              <div class="my_adds_heads">
                <ul>
                  <li><a href="#">Опубликованные<span>(3)</span></a></li>
                  <li><a href="#">В очереди </a></li>
                  <li><a class="act" href="#">Черновики<span>(1)</span></a></li>
                  <li><a href="#">На модерации<span>(2)</span></a></li>
                </ul>
              </div>
              <div class="my_adds_body">
                <div class="my_adds_item">
                  <div class="row">
                    <div class="card-star"><span>15:15</span></div>
                    <div class="card-info myadds">
                      <p class="card-info-p">Повар из Грузии принимает заказы</p>
                      <div class="card-info-footer"><span class="card-info-text">В топе до 13 августа, 15:15</span></div>
                    </div>
                    <div class="card-price my_adds"><span class="card-location withoutprice my_adds">Россия</span>
                      <button class="eddit_btn my_adds_btn"></button>
                      <button class="delete_btn my_adds_btn"></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="foot-block">
        <div class="center">
          <div class="row">
            <div class="col-lg-6 copyrith"><span>© 2019 — Modern Craiglist</span></div>
            <div class="col-lg-6 footer-links"><a href="reg.html"><span>О сайте</span></a><a href="auth.html"><span>Пользовательское соглашение</span></a><a href="#"><span>Политика обработки персональных данных</span></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
