sss/reg.html
<!DOCTYPE html >
<html lang="en">
  <head></head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="format-detection" content="telephone=no"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css"/>
  <link rel="stylesheet" href="css/styles.css"/>
  <body class="auth-b">
    <div class="header">
      <div class="logo-blocks">
        <div class="center">
          <div class="logo-auth"><a href="index.html" id="logo"></a></div>
        </div>
      </div>
    </div>
    <div class="auth">
      <div class="auth-block">
        <div class="auth-reg">
          <div class="auth-reg-check"></div>
          <p class="auth-reg-head">Поздравляем!</p>
          <p class="auth-reg-p">Вы успешно зарегистрировались!</p><span class="auth-reg-span">
             На указанный при регистрации Email мы отправили письмо. Откройте его и перейдите по ссылке. Не исключено что письмо попало в папку «Спам».</span><a href="#"><span>Перейти в личный кабинет</span></a>
        </div>
      </div>
    </div>
    <footer class="footer-fix">
      <div class="foot-block">
        <div class="center">
          <div class="row">
            <div class="col-lg-6 copyrith"><span>© 2019 — Modern Craiglist</span></div>
            <div class="col-lg-6 footer-links"><a href="reg.html"><span>О сайте</span></a><a href="auth.html"><span>Пользовательское соглашение</span></a><a href="#"><span>Политика обработки персональных данных</span></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

modules/reg.pug
div(class="auth reg-p")
 div(class="auth-block")
  div(class="auth-reg")
   div(class="auth-reg-check")
   p(class="auth-reg-head") Поздравляем!
   p(class="auth-reg-p") Вы успешно зарегистрировались!
   span(class="auth-reg-span") 
    | На указанный при регистрации Email мы отправили письмо. Откройте его и перейдите по ссылке. Не исключено что письмо попало в папку «Спам».
   a(href='#')
    span Перейти в личный кабинет
