city1.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/autosize.min.js"></script>
    <script src="js/jquery.hashtags.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css"/>
    <link rel="stylesheet" href="css/bootstrap-tagsinput.css"/>
    <link rel="stylesheet" href="css/jquery.hashtags.min.css"/>
    <script src="js/bootstrap-tagsinput.js"></script>
    <link rel="stylesheet" href="css/datepicker.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
    <body>
      <section class="city_1 pp">
        <div class="center">
          <div class="city-block">
            <button class="close-city"></button>
            <p class="city-block-head">Укажите свой регион</p>
            <div class="city-input">
              <div class="city-input__overlay">
              <input type="text"/>
              <div class="inputAutocomlete">
                <div class="inputAutocomlete__item"><b>affa</b>faf1</div>
                <div class="inputAutocomlete__item">affafaf2</div>
                <div class="inputAutocomlete__item">affafaf3</div>
                <div class="inputAutocomlete__item">affafaf4</div>
              </div>
              </div>
              <button>Выбрать</button>
            </div>
            <div class="city-example">
              <p>Например:</p><span>Москва</span><span>Санкт-Петербург</span>
            </div>
          </div>
        </div>
      </section>
    </body>
<script src="js/input.js"></script>
</html>

city1.pug
include modules/doctype
 body
  section(class="city_1 pp")
   .center
    div(class="city-block")
     button(class="close-city")
     p(class="city-block-head") Укажите свой регион
     div(class="city-input")
      input(type='text')
      button Выбрать
     div(class="city-example")
      p Например:
      span Москва
      span Санкт-Петербург
