popup-page.pug
include modules/doctype
 body
  section(class="content")
    div(class="popup-question")
     div(class="popup-question-icon")
     div(class="popup-question-text")
      span Поднять это обявление в топ на 12 часов за 1 500 баллов?
     div(class="popup-question-button")
      button(class="popup-question-button-l")
       span Поднять
      button(class="popup-question-button-r")
       span Отмена
    div(class="adv-block")
     div(class="adv-block1")
      div(class="adv-block-h") 
       p Поднять в топ
      .row
       div(class="adv-block-l")
        span На 3 часа
       div(class="adv-block-r")
        span 500.-
      .row
       div(class="adv-block-l")
        span На 12 часов
       div(class="adv-block-r")
        span 1 500.-
      .row
       div(class="adv-block-l")
        span На 24 часов
       div(class="adv-block-r")
        span 3 000.-
      .row
       div(class="adv-block-l")
        span На 72 часов
       div(class="adv-block-r")
        span 5 000.-
      div(class="adv-block-footer") 
       .row
        div(class="adv-block-footer-l")
         span  Выделить заголовок
        div(class="adv-block-footer-r")
         span 500.-
    div(class="adv-block")
     div(class="adv-block1")
      div(class="adv-block-h") 
       p Поднять в топ
      .row
       div(class="adv-block-l")
        span На 3 часа
       div(class="adv-block-r")
        span 500.-
      .row
       div(class="adv-block-l")
        span На 12 часов
       div(class="adv-block-r")
        span 1 500.-
      .row
       div(class="adv-block-l")
        span На 24 часов
       div(class="adv-block-r")
        span 3 000.-
      .row
       div(class="adv-block-l")
        span На 72 часов
       div(class="adv-block-r")
        span 5 000.-
      div(class="adv-block-footer") 
       .row
        div(class="adv-block-footer-l")
         span  Выделить заголовок
        div(class="adv-block-footer-r")
         span 500.-
     div(class="adv-block-btn")
      p Поднять это обявление в топ на 12 часов за 1 500 баллов?
      div(class="adv-block-button")
       button(class="adv-block-button-l")
        span Поднять
       button(class="adv-block-button-r")
        span Отмена
 

popup-page.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/autosize.min.js"></script>
    <script src="js/jquery.hashtags.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css"/>
    <link rel="stylesheet" href="css/bootstrap-tagsinput.css"/>
    <link rel="stylesheet" href="css/jquery.hashtags.min.css"/>
    <script src="js/bootstrap-tagsinput.js"></script>
    <link rel="stylesheet" href="css/datepicker.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <body>
      <section class="content">
        <div class="popup-question">
          <div class="popup-question-icon"></div>
          <div class="popup-question-text"><span>Поднять это обявление в топ на 12 часов за 1 500 баллов?</span></div>
          <div class="popup-question-button">
            <button class="popup-question-button-l"><span>Поднять</span></button>
            <button class="popup-question-button-r"><span>Отмена</span></button>
          </div>
        </div>
        <div class="adv-block">
          <div class="adv-block1">
            <div class="adv-block-h"> 
              <p>Поднять в топ</p>
            </div>
            <div class="row">
              <div class="adv-block-l"><span>На 3 часа</span></div>
              <div class="adv-block-r"><span>500.-</span></div>
            </div>
            <div class="row">
              <div class="adv-block-l"><span>На 12 часов</span></div>
              <div class="adv-block-r"><span>1 500.-</span></div>
            </div>
            <div class="row">
              <div class="adv-block-l"><span>На 24 часов</span></div>
              <div class="adv-block-r"><span>3 000.-</span></div>
            </div>
            <div class="row">
              <div class="adv-block-l"><span>На 72 часов</span></div>
              <div class="adv-block-r"><span>5 000.-</span></div>
            </div>
            <div class="adv-block-footer"> 
              <div class="row">
                <div class="adv-block-footer-l"><span> Выделить заголовок</span></div>
                <div class="adv-block-footer-r"><span>500.-</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="adv-block">
          <div class="adv-block1">
            <div class="adv-block-h"> 
              <p>Поднять в топ</p>
            </div>
            <div class="row">
              <div class="adv-block-l"><span>На 3 часа</span></div>
              <div class="adv-block-r"><span>500.-</span></div>
            </div>
            <div class="row">
              <div class="adv-block-l"><span>На 12 часов</span></div>
              <div class="adv-block-r"><span>1 500.-</span></div>
            </div>
            <div class="row">
              <div class="adv-block-l"><span>На 24 часов</span></div>
              <div class="adv-block-r"><span>3 000.-</span></div>
            </div>
            <div class="row">
              <div class="adv-block-l"><span>На 72 часов</span></div>
              <div class="adv-block-r"><span>5 000.-</span></div>
            </div>
            <div class="adv-block-footer"> 
              <div class="row">
                <div class="adv-block-footer-l"><span> Выделить заголовок</span></div>
                <div class="adv-block-footer-r"><span>500.-</span></div>
              </div>
            </div>
          </div>
          <div class="adv-block-btn">
            <p>Поднять это обявление в топ на 12 часов за 1 500 баллов?</p>
            <div class="adv-block-button">
              <button class="adv-block-button-l"><span>Поднять</span></button>
              <button class="adv-block-button-r"><span>Отмена</span></button>
            </div>
          </div>
        </div>
      </section>
    </body>
  </head>
</html>
