slider-page.pug
include modules/doctype
div(class="slider-page")
 a(href="index.html", class="close-slider")
 div(class="slider-page-block")
  div(class="slider2 swiper-container")
   .swiper-wrapper 
     div(class="slider-block swiper-slide")
      img(src="images/image2.png")
     div(class="slider-block swiper-slide")
      img(src="images/image2.png")
     div(class="slider-block swiper-slide")
      img(src="images/image2.png")
     div(class="slider-block swiper-slide")
      img(src="images/image2.png")
     div(class="slider-block swiper-slide")
      img(src="images/image2.png")
  div(class="swiper-button-prev swiper-button-prev2")
  div(class="swiper-button-next swiper-button-next2")
  div(class="swiper-pagination swiper-pagination2")
script(src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js")
script(src="js/bootstrap-tagsinput.js")
script(src="js/main.js")

slider-page.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/autosize.min.js"></script>
    <script src="js/jquery.hashtags.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css"/>
    <link rel="stylesheet" href="css/bootstrap-tagsinput.css"/>
    <link rel="stylesheet" href="css/jquery.hashtags.min.css"/>
    <script src="js/bootstrap-tagsinput.js"></script>
    <link rel="stylesheet" href="css/datepicker.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
</html>
<div class="slider-page"><a class="close-slider" href="index.html"></a>
  <div class="slider-page-block">
    <div class="slider2 swiper-container">
      <div class="swiper-wrapper"> 
        <div class="slider-block swiper-slide"><img src="images/image2.png"/></div>
        <div class="slider-block swiper-slide"><img src="images/image2.png"/></div>
        <div class="slider-block swiper-slide"><img src="images/image2.png"/></div>
        <div class="slider-block swiper-slide"><img src="images/image2.png"/></div>
        <div class="slider-block swiper-slide"><img src="images/image2.png"/></div>
      </div>
    </div>
    <div class="swiper-button-prev swiper-button-prev2"></div>
    <div class="swiper-button-next swiper-button-next2"></div>
    <div class="swiper-pagination swiper-pagination2"></div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
<script src="js/bootstrap-tagsinput.js"></script>
<script src="js/main.js"></script>
